.homeContent {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--background-color);
  box-shadow: 0 4px 6px var(--dark-shade);
}

.intro {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introImg.bigImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.introText {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  text-align: left;
  z-index: 10;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.titleHome {
  font-size: 55px;
  padding: 20px;
}

.breedsGrid {
  position: relative;
  display: flex;
  list-style: none;
  overflow-x: scroll;
  padding: 15px 15px 15px;
  margin: -60px 0 0 0;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
}

.element {
  flex: 0 0 350px;
  scroll-snap-align: start;
  min-width: 200px;
  margin: 0 15px;
  z-index: 10;
}

.element:last-child {
  margin-right: 0;
}

.breedImg {
  width: 320px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 16px var(--dark-shade);
  transition: all 0.3s ease;
}

.breedImg:hover {
  transform: scale(1.05);
}

.cats {
  padding: 4rem 0;
  text-align: center;
}

.cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 0 20px;
  position: relative;
}

.catImg {
  width: 250px;
  height: 200px;
  margin: 0 10px;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 16px var(--dark-shade);
  border: 1px solid #ddd;
  object-fit: cover;
}

.catInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat h2 {
  color: var(--title-color);
  margin: 0.5rem 0;
}

.cat h3 {
  color: var(--subtitle-color);
  margin: 0.5rem 0;
}

.cat p {
  color: var(--text-color);
}

.title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  background-image: linear-gradient(to right, #FFC0CB, #FF69B4, #FFC0CB);
  padding: 0.5rem 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.gridCats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gridCat {
  position: relative;
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 15px -3px var(--dark-shade), 0 4px 6px -2px var(--dark-shade);
  transition: box-shadow 0.3s, transform 0.3s;
}

.gridCat:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.imgCat {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.infoCat {
  padding: 10px;
  text-align: left;
}

.infoCat h3 {
  font-size: 17px;
}

.infoCat p {
  font-size: 14px;
}

.btnCat {
  color: #FF90C999;
  transition: color 0.3s ease;
}

.btnCat:hover {
  color: #FF90C9FF;
  text-decoration: underline;
}

.alternateContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(227, 127, 182, 0.11);
  color: #ae3d72;
  font-size: 20px;
  padding: 20px;
  height: 300px;
}

.content {
  flex: 1;
  margin-right: 20px;
  font-size: 16px;
}

.imgContainer {
  width: 25%;
  padding: 20px;
}

.imgAboutCat {
  width: 100%;
  height: auto;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4px 6px var(--dark-shade);
  border: 3px solid rgba(151, 151, 151, 0.1);
}

.niceList {
  list-style-type: none;
  padding: 0;
}

.niceList li {
  margin-bottom: 10px;
}

.understandingContent {
  position: relative;
  display: flex;
  align-items: center;
}

.textContent {
  padding: 60px;
  max-width: 50%;
  margin-right: 20px;
  background-color: #fff;
}

.textContent p {
  color: #665967;
  font-size: 15px;
  width: 75%;
}

.imgContent {
  position: absolute;
  width: 600px;
  right: 200px;
  border-radius: var(--border-radius);
  border: 3px solid rgba(151, 151, 151, 0.1);
  box-shadow: 0 4px 6px var(--dark-shade);
}

.gridEssentials {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}

.cardEssential {
  flex: 1 1 30%;
  margin: 10px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--dark-shade);
}

.imgCardEssential {
  width: 420px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.textCardEssential {
  padding-top: 10px;
}

.textCardEssential strong {
  color: #FF1493;
}

.textCardEssential p {
  color: #665967;
  font-size: 15px;
}

footer {
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  margin: 0 auto;
}

.footer-content p {
  margin-bottom: 10px;
  font-size: 15px;
}

.buttonExplore {
  display: inline-block;
  background-color: #FF14935B;
  padding: 7px 10px;
  font-size: 14px;
  border-radius: 8px;
  text-shadow: 0 1px 1px var(--dark-shade);
  border: 1px solid rgba(255, 79, 167, 0.25);
  transition: background-color 0.3s, border-color 0.3s;
}

.buttonExplore a {
  color: var(--white-color);
}

.buttonExplore:hover {
  background-color: var(--button-submit-hover);
}

.footerSignature {
  font-size: 12px;
}