.catsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1650px;
}

@media (min-width: 600px) {
  .catsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catItem {
  width: 100%;
  height: 400px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.catItem:hover {
  transform: translateY(-5px);
}

.catItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.catItem:hover img {
  transform: scale(1.1);
}

.catItem p {
  text-align: center;
}
